*{
    font-family: 'Lucida Sans', sans-serif;
    font-size: 15px;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a:hover{
    text-decoration: none;
}
button:focus{
    outline: none;
}
.container{
    padding: 0 80px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.title{
    font-size: 45px;
    color: black;
    text-align:center;
    font-weight: 700;
}
.descr{
    line-height: 25px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: rgb(106, 106, 106);
    width: 560px;
    margin: 0 auto;
    opacity: 0.8;
    margin-top: 25px;
}
.subtitle{
    font-weight: 600;
    font-size: 25px;
    color: #8c8b8b;
    text-align: center;
    opacity: 0.8;
    line-height: 16px;
}
.promo{
    min-height: 750px;
    background: url(Images/le-buzz-studio-aM9sj98dI2A-unsplash.jpg) center center/cover no-repeat;
    padding: 50px 0;
}
.logo__wrap{
    display: flex;
    align-items: center;
}
.logo__img{
    height: 40px;
    weight: 40px;
    margin-right: 10px;
    color: #ffffff;
    
}
.logo_text{
    color: rgb(255, 255, 255);
    line-height: 15px;
    font-size: 30px;
    font-weight: 800;

}
.logo_text > span{
    font-weight: 700;
}

.nav {
    display: flex;
    align-items: center;
}
.nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav__item {
    position: relative; 
    margin: 0 30px;
    opacity: 0.85;
}
.nav__item > a {
    color: rgb(0, 0, 0);
    line-height: 25px;
    font-weight: 700;
    text-decoration: none;
}
.nav__item:hover {
    opacity: 1; 
}


.nav__submenu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0;
    padding: 10px 0;
    list-style: none;
    z-index: 1000; 
    width: 120px;
}
.nav__submenu-item {
    padding: 5px 20px;
}
.nav__submenu-item > a {
    color: rgb(58, 62, 64);
    text-decoration: none;
    font-weight: 500;
    line-height: 20px;
    display: block;
}
.nav__submenu-item > a:hover {
    background-color: #f0f0f0;
}
.nav__arrow {
    font-size: 20px; 
    margin-left: 3px; 
    color: rgb(0, 0, 0); 
    transition: transform 0.3s ease; 
}

.nav__item:hover .nav__submenu {
    display: block;
}
.promo__sign button{
    padding: 6px 20px;
    background: transparent;
    border-radius: 2px;
    border: 1px solid white;
    font-size: 14px;
    color: rgb(247, 251, 255);
    border-radius: 5px;
}
.promo__sign button:hover{
    outline: none;
    opacity: 1;
}
.promo__content{
    display: flex;
    margin-top: 167px;
    justify-content: space-between;
    align-items: center;
}
.promo__text{
    width: 90%;
}
.promo__title{
    color: rgb(3, 25, 45);
    font-size: 70px;
    font-weight: 700;
    line-height: 65px;
    text-transform: uppercase;
}

.promo_btn{
    width: 160px;
    height: 55px;
    margin-top: 35px;
    border-radius: 30px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    border: 1px;
    transition: all 1s ease;
}
.button_1{
    background-color: rgb(67, 64, 64);
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
}
.button_1:hover{
    background-color: rgb(233, 226, 226);
    color: rgb(42, 42, 49);
}
.useful{
    padding: 100px 0;
    min-height: 800px;
}

.useful_content{
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
}
.useful__item{
    width: 27%;
    border: 1px solid rgb(114, 87, 87);
    border-radius: 5px;
    padding: 20px;
}
.useful__title{
    text-align: center;
    font-size: 20px;
    color: #181818;
    font-weight: 700;
}
.useful__desr{
    text-align: center;
    line-height: 20px;
    color: #8c8b8b;
}
.usefyl__icons > i {
    font-size: 80px;

}
.usefyl__icons{
    text-align: center;
    margin-bottom: 40px;
}
.fa-image{
    color: rgb(196, 8, 196);
}
.fa-laptop{
    color: rgb(196, 8, 196);
}
.fa-cube{
    color: rgb(196, 8, 196);
}

.about {
    display: flex;
    height: 100vh; 
    overflow: hidden;
}


.about__wrap {
    display: flex;
    flex: 1;
    width: 100%;
}


.about__image {
    flex: 1; 
    background: url('https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?cs=srgb&dl=pexels-buro-millennial-636760-1438081.jpg&fm=jpg') center center/cover no-repeat; /* Ваше зображення */
}


.about__content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #111; 
    color: #fff; 
}


.about__subtitle {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: #bbb;
}


.about__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}


.about__text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #ccc;
}


.about__quote {
    font-style: italic;
    margin-bottom: 30px;
    color: #888;
}


.about__btn {
    display: inline-block;
    width: 150px;
    padding: 15px 30px;
    background-color: #4a56e2; 
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 1s ease;
}

.about__btn:hover {
    background-color: #04072c; 
    color: #fff;
}

.featured-works {
    margin: 30px;
    padding: 15px;
}

.featured-works__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.featured-works__subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
    text-align: center;
}

.featured-works__table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.featured-works__item {
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-works__item img {
    width: 100%;
    height: auto;
    max-width: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    transition: transform 0.3s ease;
}

.featured-works__item:hover img {
    transform: scale(1.05);
}

.featured-works__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.how-we-work {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.how-we-work__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.how-we-work__wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.how-we-work__text {
    flex: 1;
    max-width: 50%;
}

.how-we-work__title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.how-we-work__description {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #666;
}

.how-we-work__quote {
    font-style: italic;
    color: #888;
    margin-bottom: 20px;
}

.how-we-work__button {
    display: inline-block;
    padding: 25px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.fa-play{
    font-size: 20px;
}
.how-we-work__button:hover {
    background-color: #0056b3;
}

.how-we-work__image {
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.how-we-work__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.team{
    padding: 100px 0 90px ;
}
.team__content{
    margin-top: 90px;
}
.carousel{
    width: 850px;
    margin: 0 auto;
    position: relative;
}
.carousel__name{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #181818;
}
.carousel__text{
    line-height: 25px;
    text-align: center;
    color: rgb(149, 218, 199);
    margin-top: 20px;
}
.carousel__link{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.carousel__link  a{
    margin: 0 15px;
}
.carousel__link  i{
    font-size: 20px;
    color: silver;
}
.carousel__img{
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin: 0 auto;
    margin: 0 auto 60px auto;
    z-index: 1;
}
.carousel__arrow{
    top: 20%;
    position: absolute;
}
.carousel__arrow i{
    
    font-size: 60px;
}
.carousel__next{
    right: 0;
}
.carousel__prev{
    left: 0;
    z-index: 1;
}
.footer {
    width: 100vw;
    box-sizing: border-box;
}

.footer__container {
    width: 100%;
    max-width: none;
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer__column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    
}

.footer__column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer__column ul {
    list-style: none;
    padding: 0;
}

.footer__column ul li {
    margin-bottom: 8px;
}

.footer__column ul li a {
    color: #04072c;
    text-decoration: none;
    transition: 0.3s;
}

.footer__column ul li a:hover {
    color: #f39c12;
}

.footer__socials {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer__socials a {
    display: inline-block;
    color: #04072c;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: #f39c12;
}
/* Для мобільних пристроїв */
@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 35px;
    }

    .descr {
        width: 90%;
        font-size: 13px;
    }

    .promo__content {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .promo__title {
        font-size: 40px;
    }

    .promo_btn {
        width: 140px;
        height: 45px;
        font-size: 16px;
    }

    .useful_content {
        flex-direction: column;
        align-items: center;
    }

    .useful__item {
        width: 90%;
        margin-bottom: 20px;
    }

    .about__wrap {
        flex-direction: column;
        height: auto;
    }

    .about__image, .about__content {
        flex: none;
        width: 100%;
    }

    .featured-works__grid {
        grid-template-columns: 1fr;
    }

    .how-we-work__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .how-we-work__text {
        max-width: 100%;
    }

    .how-we-work__image {
        max-width: 100%;
    }

    .team__content {
        margin-top: 40px;
    }

    .carousel {
        width: 100%;
    }

    .footer__row {
        flex-direction: column;
        align-items: center;
    }

    .footer__column {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer__socials {
        flex-direction: column;
    }
}

/* Для планшетів */
@media (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 40px;
    }

    .promo__content {
        flex-direction: column;
        margin-top: 100px;
    }

    .promo__title {
        font-size: 60px;
    }

    .promo_btn {
        width: 150px;
        height: 50px;
        font-size: 18px;
    }

    .useful_content {
        flex-direction: row;
        justify-content: space-between;
    }

    .useful__item {
        width: 30%;
    }

    .about__wrap {
        flex-direction: row;
    }

    .featured-works__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Для великих екранів */
@media (min-width: 1025px) {
    .container {
        padding: 0 80px;
    }

    .promo__content {
        flex-direction: row;
    }

    .promo__text {
        width: 60%;
    }

    .useful_content {
        display: flex;
        justify-content: space-between;
    }

    .useful__item {
        width: 27%;
    }
}